<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3d折纸</title>
  <style type="text/css">
    @keyframes show
    {
      0%{
        transform: rotateX(-120deg);
      }
      25%{
        transform: rotateX(25deg);
      }
      50%{
        transform: rotateX(-18deg);
      }
      75%{
        transform: rotateX(10deg);
      }

      100%{
        transform: rotateX(0);
      }
    }

  @keyframes hide
    {
      0%{
        transform: rotateX(0deg);
      }
      100%{
        transform: rotateX(-120deg);
      }
    }
    #wrap {
      width: 300px;
      transform-style: preserve-3d;
      perspective: 500px;
      position: relative;
      margin: 30px auto;
    }
    h2 {
      width: 100%;
      height: 50px;
      background: #EDFF05;
      font: 24px/50px '微软雅黑';
      text-align: center;
      position: relative;
      z-index: 12;
    }
    #wrap div {
      width: 100%;
      position: absolute;
      left: 0;
      top: 32px;
      transform-style: preserve-3d;
      transform-origin: top;
      transform: rotateX(-120deg);
      z-index: 1;
    }
    #wrap span {
      display: block;
      width: 100%;
      height: 30px;
      background: orange;
      font: 15px/30px '宋体';color: #fff;
      box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 1.0);
      transition: 2s;
    }
    #wrap>div { top: 50px;}
    input {
      width: 100px;
      height: 40px;
      background: #F6F6F6;
      font: 18px/40px '微软雅黑';
      text-align: center;
      position: fixed;
      left: -530px;
      outline: none;
      border-radius: 20px;
      transition: 1s;
    }

    #wrap .show {transform: rotateX(0);
      animation: 1.5s show ;
     }
    #wrap .show span { box-shadow: inset 0 0 0 50px rgba(0, 0, 0, 0);
    }

    #wrap .hide {
      transform: rotateX(-120deg);
      animation: 0.6s hide ;
    }
    #wrap .hide span {
      box-shadow: inset 0 0 0 50px rgba(0, 0, 0, 1);
    }
  </style>
</head>
<body>
  <div id="wrap">
    <input type="button" name="" value="展开" />
    <h2>标题</h2>
    <div>
      <span>1</span>
      <div>
        <span>2</span>
        <div>
          <span>3</span>
          <div>
            <span>4</span>
            <div>
              <span>5</span>
              <div>
                <span>6</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src = 'fold.js'></script>
</body>
</html>